* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --Yellow: #f4d04e;
  --White: #ffffff;
  --Gray500: #6b6b6b;
  --Gray950: #121212;
}

html,
body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
  background-color: var(--Yellow);
}

.card {
  background-color: var(--White);
  border: 1px solid var(--Gray950);
  border-radius: 1.25rem;
  padding: 1.5rem;
  min-width: 320px;
  max-width: 384px;
  font-family: "Figtree", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 16px;
  box-shadow: 8px 8px #121212;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.card-thumbnail img {
  max-width: 100%;
  border-radius: 10px;
}

.card-body {
  line-height: 150%;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.small {
  font-size: 14px;
}

.bold {
  font-weight: 800;
}

.card-tag {
  width: 84px;
  background-color: var(--Yellow);
  border-radius: 4px;
  padding: 4px 12px;
  letter-spacing: 0;
}

.card-body h1 {
  color: var(--Gray950);
  font-size: 1.5em;
  font-weight: 800;
}

.dark {
  color: var(--Gray950);
}

.card-description {
  color: var(--Gray500);
}

.card-avatar {
  display: flex;
  align-items: center;
  column-gap: 12px;
}

.card-avatar img {
  max-width: 2em;
  height: 2em;
}

.card h1:hover {
  color: var(--Yellow);
  cursor: pointer;
}

.attribution {
  margin: 8px;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}
